<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="dasbor.html">Daftar Tugas</a></li>
                <li ><a  href="https://smkn2cikbar.online/elearning/my/" id="myLink">Elearning SMKN 2 Cikarang Barat</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
       <h1> Develop: Muhammad Rian Akbar </h1>
       <h1> Class: 11 TKJ 2</h1>
       <h1><a class="header" href="http://wa.me//6285167089251">Contact</a></h1>
    </section>
    <script src="script.js"></script>
</body>
</html>